# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),
    prodvers=(1, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Alexandre G Paz'),
        StringStruct(u'FileDescription', u'MediaConverter Pro Ultimate'),
        StringStruct(u'FileVersion', u'1.6'),
        StringStruct(u'InternalName', u'MediaConverterPro'),
        StringStruct(u'LegalCopyright', u'© 2026 Alexandre G Paz'),
        StringStruct(u'OriginalFilename', u'MediaConverterPro_v1.6.exe'),
        StringStruct(u'ProductName', u'MediaConverter Pro'),
        StringStruct(u'ProductVersion', u'1.6')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)